<!DOCTYPE html>
<html>
  <title>Welcome to Cinema</title>
  <body>
    <div class="color">
      <h1 style="text-align: center; color: #0ccc33">Hanuman</h1>
      <p>
        <strong>Hanu Man </strong>(also marketed as HanuMan) is a 2024 Indian
        Telugu-language superhero film written and directed by Prasanth Varma
        and produced by Primeshow Entertainment. It stars Teja Sajja in the
        title role, alongside Amritha Aiyer, Varalaxmi Sarathkumar, Raj Deepak
        Shetty and Vinay Rai. The film is set in the fictional village of
        Anjanadri and is the first installment of the Prasanth Varma Cinematic
        Universe (PVCU). <br />

        The film was officially announced in May 2021. Principal photography
        commenced on 25 June 2021 in Hyderabad and was wrapped by mid-April
        2023. The film has music composed by Anudeep Dev, GowraHari and Krishna
        Saurabh, cinematography by Dasaradhi Sivendra, visual effects supervised
        by Venkat Kumar Jetty, and editing by Sai Babu Talari.<br />

        Hanuman was released on 12 January 2024, on the occasion of Sankranti to
        positive reviews from critics. The film has grossed over ₹200 crore
        (US$25 million), emerging as the year's second highest grossing Indian
        film and Telugu film.A sequel is in development.
      </p>
    </div>
    <div class="auto">
      <h2 style="text-align: center; color: #d90b31">Salar</h2>
      <p>
        <strong>Salaar: </strong>SPart 1 – Ceasefire (transl. Commander) is a
        2023 Indian Telugu-language epic action film written and directed by
        Prashanth Neel and produced by Vijay Kiragandur. It stars Prabhas and
        Prithviraj Sukumaran, with a supporting cast that includes Shruti
        Haasan, Jagapathi Babu, Bobby Simha, Tinnu Anand, Easwari Rao, Sriya
        Reddy and Ramachandra Raju. Set in the fictional dystopian city-state of
        Khansaar, the film follows the friendship between Deva (Prabhas), a
        tribesman, and Varadha (Prithviraj), the prince of Khansaar. When a coup
        d'état is planned by his father's ministers and his relatives, Varadha
        enlists Deva's help to become Khansaar's undisputed ruler.
      </p>
    </div>
    <div class="color">
      <h3 style="text-align: center; color: #1c3178">Baahubali</h3>
      <p>
        <strong>Baahubali:</strong>S The Beginning is a 2015 Indian
        Telugu-language epic action film co-written and directed by S. S.
        Rajamouli, and produced by Shobu Yarlagadda and Prasad Devineni under
        Arka Media Works. The film was produced in Tollywood and was filmed in
        both Telugu and Tamil languages simultaneously. It features Prabhas in a
        dual role alongside Rana Daggubati, Anushka Shetty, Tamannaah Bhatia,
        Ramya Krishna, Sathyaraj, and Nassar. The first of two cinematic parts,
        the film follows Sivudu, an adventurous young man who helps his love
        Avantika rescue Devasena, the former queen of Mahishmati who is now a
        prisoner under the tyrannical rule of king Bhallaladeva. The story
        concludes in Baahubali 2: The Conclusion.
      </p>
    </div>
    <div class="auto">
      <h4 style="text-align: center; color: #d7e81c">Baahubali2</h4>
      <p>
        <strong>Baahubali 2: </strong>SThe Conclusion is a 2017 Indian
        Telugu-language epic action drama film directed by S. S. Rajamouli, who
        co-wrote the film with V. Vijayendra Prasad. The film was produced by
        Shobu Yarlagadda and Prasad Devineni under the banner Arka Media Works.
        The film was produced in Tollywood, and was filmed in both Telugu and
        Tamil languages simultaneously. It features Prabhas, Rana Daggubati,
        Anushka Shetty, Tamannaah Bhatia, Ramya Krishna, Sathyaraj, Nassar, and
        Subbaraju. This film is the follow-up to Baahubali: The Beginning,
        serving as both a sequel and a prequel.[7] The film is set in medieval
        India and follows the sibling rivalry between Amarendra Baahubali and
        Bhallaladeva; the latter conspires against the former and has him killed
        by Kattappa. Years later, Amarendra's son returns to avenge his death.
      </p>
    </div>
    <div class="color">
      <h5 style="text-align: center; color: #b86e51">RRR</h5>
      <p>
        <strong>RRR </strong>S(subtitled onscreen as Roudram Ranam Rudhiram) is
        a 2022 Indian Telugu-language epic period action drama film directed by
        S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was
        produced by D. V. V. Danayya of DVV Entertainment. The film stars N. T.
        Rama Rao Jr. and Ram Charan alongside an ensemble cast with Ajay Devgn,
        Alia Bhatt, Shriya Saran, Samuthirakani, Ray Stevenson, Alison Doody,
        and Olivia Morris playing supporting roles. It revolves around the
        fictional versions of two Indian revolutionaries, Alluri Sitarama Raju
        (Charan) and Komaram Bheem (Rama Rao), their friendship, and their fight
        against the British Raj.
      </p>
    </div>
    <div class="auto">
      <h6 style="text-align: center; color: #0cede9">Pushpa</h6>
      <p>
        <strong>Pushpa:</strong>S The Rise is a 2021 Indian Telugu-language
        action drama film written and directed by Sukumar. It stars Allu Arjun
        as the title character alongside Fahadh Faasil (his Telugu debut), and
        Rashmika Mandanna while Jagadeesh Prathap Bandari, Sunil, Raj Tirandasu,
        Rao Ramesh, Dhananjaya, Anasuya Bharadwaj, Ajay and Ajay Ghosh play
        supporting roles. It is produced by Mythri Movie Makers in association
        with Muttamsetty Media. The first installment in the Pushpa film series,
        the film depicts the rise of a coolie Pushpa Raj in the smuggling
        syndicate of red sandalwood, a rare wood that grows only in the
        Seshachalam Hills of Tirupati in Andhra Pradesh state.
      </p>
    </div>

    <div style="padding-left: 80px">
      <h2 style="text-align: center">Employee Log</h2>

      <table>
        <tr>
          <th>Employee name</th>
          <th>Employee ID</th>
          <th>Company</th>
          <th>Salary</th>
        </tr>
        <tr>
          <td>David</td>
          <td>Arguygu23</td>
          <td>TCS</td>
          <td>100000$</td>
        </tr>
        <tr>
          <td>Dave</td>
          <td>Argnhgygu23</td>
          <td>Accenture</td>
          <td>110000$</td>
        </tr>
        <tr>
          <td>Bob</td>
          <td>sdsfuygu23</td>
          <td>T-Mobile</td>
          <td>100500$</td>
        </tr>
        <tr>
          <td>Michel</td>
          <td>Dgguygu23</td>
          <td>Congizent</td>
          <td>120000$</td>
        </tr>
        <tr>
          <td>David</td>
          <td>Arguygu23</td>
          <td>TCS</td>
          <td>100000$</td>
        </tr>
        <tr>
          <td>Jason</td>
          <td>Hjuygu23</td>
          <td>TD</td>
          <td>950000$</td>
        </tr>
      </table>
    </div>

    <div class="form-details">
      <h2 class="form-heading">Fill the required Details</h2>
      <form>
        <div class="name">
        <label for="firstname">First Name</label>
        <input type="text" id="fname" name="name" maxlength="15" value="Padmaja"/>
      </div>
      <div class="name">
        <label for="lasttname">Last Name</label>
        <input type="text" id="lname" name="name" value="Annabattina"/>
      </div>
      <div class="contact">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="padmaja@gmail.com"/>
      </div>
      <div class="contact">
        <label for="phone">Phone</label>
        <input type="number" id="phone" name="phone" value="8654567"/>
      </div>
      <div class="gender">
        <label for="gender">Gender:</label>
        <input type="radio" id="gender" name="gender" value="Male"/>Male
        <input type="radio" id="gender" name="gender" value="Female"/>Female
      </div>
      <div class="food-allergy">
        <label for="food-allergy">Food allergy:</label>
        <ul>
          <li>
            <input type="checkbox" id="food-allergy" name="food-allergy" value="Yes"/>Milk
          </li>
        <li>
          <input type="checkbox" id="food-allergy" name="food-allergy" value="Yes"/>Nuts
        </li>
        <li>
          <input type="checkbox" id="food-allergy" name="food-allergy" value="Yes"/>Eggs
        </li>
        <li>
          <input type="checkbox" id="food-allergy" name="food-allergy" value="Yes"/>Meat
        </li>
        <li>
          <input type="checkbox" id="food-allergy" name="food-allergy" value="Yes"/>None
        </li>
      </ul>
        </div>
        <div class="button">
        <input type="submit" id="submit" name="submit"/>
        <input type="reset" id="Cancel" name="Cancel"/>
        <div>
        

      </form>

    </div>
  </body>
  <style>
    .color {
      background: #42e0f5;
    }
    .auto {
      background: #85ab8f;
    }
    p {
      display: block;
      text-align: justify;
      width: 95%;
      padding-left: 2%;
    }
    table {
      border-collapse: collapse;
      width: 90%;
    }

    td,
    th {
      border: 1px solid #0c0d0c;
      padding: 10px;
      text-align: center;
    }
    td {
      font-weight: 100;
    }
    tr:nth-child(even) {
      background-color: #d5dbd6;
    }
    .form-details {
      background: #e3e6e4;
    }
    .form-heading {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      margin-top: 50px;
      padding-top: 20px;
    }
    .name {
      padding: 8px;
      text-align: center;     
    }
    .contact {
      padding: 8px;
      text-align: center;
      margin-left: 30px;
    }
    .gender {
      padding: 8px;
      text-align: left;
      margin-left: 283px;
    }
    .food-allergy {
      padding: 8px;
      text-align: left;
      margin-left: 250px;
    }
    .food-allergy ul {
      list-style-type: none;
      margin-left: 60px;
    }
    .button {
      padding: 8px;
      text-align: center;
      margin-left: 30px;
    }
    input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px ;
      box-sizing: border-box;
    }
    input[type=email], [type=number]{
      width: 51%;
      padding: 12px 20px;
      margin: 8px ;
      box-sizing: border-box;
    }
    input[type=radio], [type=checkbox]{
     
      padding: 12px 20px;
      margin: 8px ;
    }
    label {
      font-weight: 600;
    }
    input[type=submit], [type=reset] {
      width: 23%;
      padding: 8px 8px;
      margin: 8px ;
      background-color: #4CAF50;
      cursor: pointer;
    }
    input[type=submit]:hover, [type=reset]:hover {
      background-color: #d7e81c;
    }

  </style>
</html>
